package com.example.referencebook

import androidx.compose.runtime.mutableStateListOf
import androidx.lifecycle.ViewModel

class MVVMPlanet: ViewModel() {
    val planets = mutableStateListOf(
        DataPlanet("Солнце", "Солнце — одна из звёзд нашей Галактики и единственная звезда Солнечной системы. Вокруг Солнца вращаются другие объекты этой системы.", R.drawable.sun),
        DataPlanet("Меркурий", "Меркурий — наименьшая планета Солнечной системы и самая близкая к Солнцу.", R.drawable.mercury),
        DataPlanet("Венера", "Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы. По массе и размерам — Венера считается «сестрой» Земли." , R.drawable.venus),
        DataPlanet("Земля", "Земля — третья планета от Солнца и крупнейшая в земной группе. Уникальные условия Земли позволили развиться на планете жизни.", R.drawable.earth),
        DataPlanet("Марс", "Марс — это четвертая по удаленности от Солнца планета. Марс относится к планетам земной группы и назван в честь древнеримского бога войны.", R.drawable.mars),
        DataPlanet("Юпитер", "Юпитер — самая большая планета Солнечной системы, газовый гигант.", R.drawable.jupiter),
        DataPlanet("Сатурн", "Сатурн — шестая планета Солнечной системы. Второй по величине после Юпитера. Наиболее известен своими кольцами.", R.drawable.saturn),
        DataPlanet("Уран", "Уран — самая холодная планета Солнечной системы. ", R.drawable.uranus),
        DataPlanet("Нептун", "Нептун — восьмая и самая дальняя от Солнца планета Солнечной системы.", R.drawable.neptune),
        DataPlanet("Плутон", "Плутон — транснептуновый объект, крупнейшая из известных карликовая планета, ранее считавшаяся девятой планетой Солнечной системы.", R.drawable.pluto)
    )
}